# home-inventory

./: .gitignore  README.md  build.gradle
src/main/java/com/chrisjhkim/sweethome/: InitDataSetup.java  SweethomeApplication.java
src/main/java/com/chrisjhkim/sweethome/admin/web/: AdminController.java  UserDto.java
src/main/java/com/chrisjhkim/sweethome/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/chrisjhkim/sweethome/home/: HomeController.java
src/main/java/com/chrisjhkim/sweethome/item/attributes/: ItemAttributes.java
src/main/java/com/chrisjhkim/sweethome/item/controller/: ItemController.java  ItemFormController.java  ItemRestController.java
src/main/java/com/chrisjhkim/sweethome/item/dto/: ItemSearchCond.java
src/main/java/com/chrisjhkim/sweethome/item/entity/: Item.java  ItemTag.java  Tag.java
src/main/java/com/chrisjhkim/sweethome/item/repository/: ItemQueryRepository.java  ItemRepository.java
src/main/java/com/chrisjhkim/sweethome/item/service/: ItemService.java
src/main/java/com/chrisjhkim/sweethome/item/validation/: ItemDTOValidator.java  SaveCheck.java  UpdateCheck.java
src/main/java/com/chrisjhkim/sweethome/location/: PlaceCode.java
src/main/java/com/chrisjhkim/sweethome/location/controller/: PlaceFormController.java
src/main/java/com/chrisjhkim/sweethome/location/entity/: Place.java  Room.java
src/main/java/com/chrisjhkim/sweethome/location/repository/: PlaceRepository.java  RoomRepository.java
src/main/java/com/chrisjhkim/sweethome/location/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/chrisjhkim/sweethome/login/service/: LoginService.java
src/main/java/com/chrisjhkim/sweethome/member/entity/: Role.java  (+1 more)
src/main/java/com/chrisjhkim/sweethome/web/: IndexController.java
src/main/resources/: application-real.properties  application.properties  errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  index.html  items.html  layoutMain.html  new-item.html
src/main/resources/templates/item/form/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/place/form/places/: html.kt
src/main/resources/templates/sample/thymeleaf/: main.html
src/test/java/com/chrisjhkim/sweethome/: SweethomeApplicationTests.java
src/test/java/learntest/lombok/builder/: BuilderAAC.java
(+27 files in other folders)
