plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chrisjhkim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Front
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// JPA, Spring data JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// QueryDSL 추가 스프링부트 3.0 미만
//	implementation 'com.querydsl:querydsl-jpa'
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

	// QueryDSL 추가 스프링부트 3.0 이상
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	// QueryDSL 추가
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// Database - H2
	runtimeOnly 'com.h2database:h2'
	// Database - MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.4'
	implementation 'org.springframework.session:spring-session-jdbc'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.security:spring-security-test"
	compileOnly "org.springframework.security:spring-security-test"

}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 추가 , 자동 생성된 'Q 클래스' gradle clean 으로 제거
clean {
	delete file('src/main/generated')
}