# HTTP 통신 로그
#logging.level.org.apache.coyote.http11=debug

#
# default = message
spring.messages.basename=messages,errors


# JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.profiles.include=oauth

spring.h2.console.enabled=true
